{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://kraysa_mong:27017",
      "DataBaseName":  "KraysaFinance"
  },
  "AllowedHosts": "*"
}